<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wencoder</groupId>
        <artifactId>OSSRH-71474</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>wencoder-security</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wencoder</groupId>
            <artifactId>wencoder-tools</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- 安全 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

</project>
