# OSSRH-71474

./: .gitignore  README.md  pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/wencoder/demo/: Demo.java  DemoApp.java  DemoService.java  TestController.java  User.java
spring-boot-demo/src/main/java/com/wencoder/demo/fill/: Company.java  CompanyService.java  TestController.java  TestService.java  User.java  UserVO.java  UserVO2.java
spring-boot-demo/src/test/java/com/wencoder/demo/: DemoAppTests.java  Test.java
src/main/java/com/wencoder/tools/: ToolsConfig.java  ToolsProperties.java
src/main/java/com/wencoder/tools/domain/: PageQuery.java  PageVo.java  ResultVo.java
src/main/java/com/wencoder/tools/exec/: BaseUncheckedException.java  BusinessException.java  ExceptionCode.java  ExceptionHandlerAdvice.java
src/main/java/com/wencoder/tools/exec/conf/: ExceptionHandlerAdvice.java
src/main/java/com/wencoder/tools/pool/: StrPool.java
src/main/java/com/wencoder/tools/utils/: CopyUtil.java  DateUtil.java  ResponseUtil.java  SpringUtil.java
src/test/java/com/wencoder/tools/: Tests.java
wencoder-code-generator/: pom.xml
wencoder-code-generator/src/main/java/com/wencoder/generator/: Test.java
wencoder-core/: pom.xml
wencoder-core/src/main/java/com/wencoder/core/: SwaggerChangeOperationNameGenerator.java  ToolsConfig.java  ToolsProperties.java
wencoder-core/src/main/java/com/wencoder/core/domain/: Page.java  PageInfo.java  PageQuery.java  PageResult.java  PageVo.java  Result.java  ResultVo.java
wencoder-core/src/main/java/com/wencoder/core/exec/: BaseUncheckedException.java  BusinessException.java  ErrorCode.java  ExceptionCode.java  IError.java  IException.java
wencoder-core/src/main/java/com/wencoder/core/exec/conf/: ExceptionHandlerAdvice.java
wencoder-core/src/main/java/com/wencoder/core/lang/: Assert.java
wencoder-core/src/main/java/com/wencoder/core/pool/: StrPool.java
wencoder-core/src/main/java/com/wencoder/core/utils/: CopyUtil.java  DateUtil.java  IPUtil.java  ResponseUtil.java  SpringUtil.java
wencoder-core/src/main/resources/: banner.txt  logback.xml
wencoder-core/src/test/java/com/wencoder/core/: Tests.java
wencoder-demo/: pom.xml
wencoder-demo/src/main/java/com/wencoder/demo/: AutoConfig.java
wencoder-fill/: README.md  pom.xml
wencoder-fill/src/main/java/com/wencoder/fill/: FillAutoConfiguration.java  FillEnable.java  FillModel.java  FillObj.java  FillParam.java  FillService.java  FillSource.java  FillSourceContext.java  FillTarget.java  FillUtil.java
wencoder-security/: README.md  pom.xml
wencoder-security/src/main/java/com/wencoder/security/: SecurityAutoConfig.java
wencoder-security/src/main/java/com/wencoder/security/annotation/: EnableSecurity.java  EnableSecurityCfg.java  EnableWCSecurity.java  EnableWencoderSecurity.java
wencoder-security/src/main/java/com/wencoder/security/cfg/: DefaultSecurityConfig.java
wencoder-security/src/main/java/com/wencoder/security/domain/: DefaultUserDetails.java  LoginUser.java
wencoder-security/src/main/java/com/wencoder/security/exce/: DefaultAuthenticationException.java
wencoder-security/src/main/java/com/wencoder/security/filter/: DefaultSecurityFilter.java
wencoder-security/src/main/java/com/wencoder/security/handler/: DefaultAuthenticationEntryPoint.java
wencoder-security/src/main/java/com/wencoder/security/properties/: SecurityProperties.java
wencoder-security/src/main/java/com/wencoder/security/service/: DefaultUserDetailsService.java  DefaultUserDetailsServiceImpl.java
wencoder-security/src/main/java/com/wencoder/security/token/: DefaultWCToken.java  DefaultWencoderToken.java
wencoder-security/src/main/java/com/wencoder/security/utils/: JwtTokenUtil.java  JwtUtil.java  ResponseUtil.java  SecurityUtil.java
wencoder-set-value/: pom.xml
wencoder-set-value/src/main/java/com/wencoder/set/: AutoConfig.java  BeanConfig.java  EnableSetValue.java  SetValue.java  SetValueConfig.java
wencoder-tools/: README.md  pom.xml
wencoder-tools/src/main/java/com/wencoder/tools/: ToolsConfig.java
wencoder-tools/src/main/java/com/wencoder/tools/constant/: StrWencoderPool.java
wencoder-tools/src/main/java/com/wencoder/tools/domain/: PageInfo.java  PageVo.java  ResultVo.java
wencoder-tools/src/main/java/com/wencoder/tools/exec/: BaseUncheckedException.java  ExceptionCode.java  IException.java
wencoder-tools/src/main/java/com/wencoder/tools/properties/: WencoderProperties.java
wencoder-tools/src/main/java/com/wencoder/tools/utils/: CopyUtil.java  DateUtil.java  IPUtil.java  ResponseUtil.java  StrUtil.java
